supval .<$$ _EH4_SCOPETABLE.GSCookieOffset>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE.GSCookieXOROffset>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE.EHCookieOffset>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE.EHCookieXOROffset>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE_RECORD.EnclosingLevel>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE_RECORD.FilterFunc>S<0000000000000009>
supval .<$$ _EH4_SCOPETABLE_RECORD.FilterFunc>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE_RECORD.HandlerFunc>S<0000000000000009>
supval .<$$ _EH4_SCOPETABLE_RECORD.HandlerFunc>S<0000000000003000>
supval .<$$ _EH4_SCOPETABLE.ScopeRecord>A<0000000000000003>
supval .<$$ _EH4_SCOPETABLE.ScopeRecord>S<0000000000003000>
supval .<$$ CPPEH_RECORD.old_esp>S<0000000000003000>
supval .<$$ CPPEH_RECORD.exc_ptr>S<0000000000000009>
supval .<$$ CPPEH_RECORD.exc_ptr>S<0000000000003000>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.Next>S<0000000000000009>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.Next>S<0000000000003000>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.ExceptionHandler>S<0000000000000009>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.ExceptionHandler>S<0000000000003000>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.ScopeTable>S<0000000000000009>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.ScopeTable>S<0000000000003000>
supval .<$$ _EH3_EXCEPTION_REGISTRATION.TryLevel>S<0000000000003000>
supval .<$$ CPPEH_RECORD.registration>S<0000000000003000>
supval .<$$ _LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E.LowPart>S<0000000000003000>
supval .<$$ _LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E.HighPart>S<0000000000003000>
supval .<$$ sockaddr.sa_family>S<0000000000003000>
supval .<$$ sockaddr.sa_data>S<0000000000003000>
supval .<$$ tagRECT.left>S<0000000000003000>
supval .<$$ tagRECT.top>S<0000000000003000>
supval .<$$ tagRECT.right>S<0000000000003000>
supval .<$$ tagRECT.bottom>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$F085A1F6735C7CEA9C650424FAF692B1.s_b1>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$F085A1F6735C7CEA9C650424FAF692B1.s_b2>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$F085A1F6735C7CEA9C650424FAF692B1.s_b3>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$F085A1F6735C7CEA9C650424FAF692B1.s_b4>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D.S_un_b>A<0000000000000003>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D.S_un_b>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$B9D7529FFD1842B2B059BD2E926FB2C5.s_w1>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D::$B9D7529FFD1842B2B059BD2E926FB2C5.s_w2>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D.S_un_w>A<0000000000000003>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D.S_un_w>S<0000000000003000>
supval .<$$ in_addr::$4F64C6817212FE4AF89030399F21EE2D.S_addr>S<0000000000003000>
supval .<$$ in_addr.S_un>A<0000000000000003>
supval .<$$ in_addr.S_un>S<0000000000003000>
supval .<$$ _SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F.dwOemId>S<0000000000003000>
supval .<$$ _SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F::$AA04DEB0C6383F89F13D312A174572A9.wProcessorArchitecture>S<0000000000003000>
supval .<$$ _SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F::$AA04DEB0C6383F89F13D312A174572A9.wReserved>S<0000000000003000>
supval .<$$ _SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F.anonymous_1>A<0000000000000003>
supval .<$$ _SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F.anonymous_1>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.anonymous_0>A<0000000000000003>
supval .<$$ _SYSTEM_INFO.anonymous_0>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.dwPageSize>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.lpMinimumApplicationAddress>S<0000000000000009>
supval .<$$ _SYSTEM_INFO.lpMinimumApplicationAddress>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.lpMaximumApplicationAddress>S<0000000000000009>
supval .<$$ _SYSTEM_INFO.lpMaximumApplicationAddress>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.dwActiveProcessorMask>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.dwNumberOfProcessors>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.dwProcessorType>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.dwAllocationGranularity>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.wProcessorLevel>S<0000000000003000>
supval .<$$ _SYSTEM_INFO.wProcessorRevision>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.dwOSVersionInfoSize>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.dwMajorVersion>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.dwMinorVersion>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.dwBuildNumber>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.dwPlatformId>S<0000000000003000>
supval .<$$ _OSVERSIONINFOA.szCSDVersion>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.DebugInfo>S<0000000000000009>
supval .<$$ _RTL_CRITICAL_SECTION.DebugInfo>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.LockCount>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.RecursionCount>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.OwningThread>S<0000000000000009>
supval .<$$ _RTL_CRITICAL_SECTION.OwningThread>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.LockSemaphore>S<0000000000000009>
supval .<$$ _RTL_CRITICAL_SECTION.LockSemaphore>S<0000000000003000>
supval .<$$ _RTL_CRITICAL_SECTION.SpinCount>S<0000000000003000>
supval .<$$ tagMSG.hwnd>S<0000000000000009>
supval .<$$ tagMSG.hwnd>S<0000000000003000>
supval .<$$ tagMSG.message>S<0000000000003000>
supval .<$$ tagMSG.wParam>S<0000000000003000>
supval .<$$ tagMSG.lParam>S<0000000000003000>
supval .<$$ tagMSG.time>S<0000000000003000>
supval .<$$ tagMSG.pt>A<0000000000000003>
supval .<$$ tagMSG.pt>S<0000000000003000>
supval .<$$ WSAData.wVersion>S<0000000000003000>
supval .<$$ WSAData.wHighVersion>S<0000000000003000>
supval .<$$ WSAData.szDescription>S<0000000000003000>
supval .<$$ WSAData.szSystemStatus>S<0000000000003000>
supval .<$$ WSAData.iMaxSockets>S<0000000000003000>
supval .<$$ WSAData.iMaxUdpDg>S<0000000000003000>
supval .<$$ WSAData.lpVendorInfo>S<0000000000000009>
supval .<$$ WSAData.lpVendorInfo>S<0000000000003000>
supval .<$$ fd_set.fd_count>S<0000000000003000>
supval .<$$ fd_set.fd_array>S<0000000000003000>
supval .<$$ timeval.tv_sec>S<0000000000003000>
supval .<$$ timeval.tv_usec>S<0000000000003000>
supval .<$$ _FILETIME.dwLowDateTime>S<0000000000003000>
supval .<$$ _FILETIME.dwHighDateTime>S<0000000000003000>
supval .<$$ _STARTUPINFOA.cb>S<0000000000003000>
supval .<$$ _STARTUPINFOA.lpReserved>S<0000000000000009>
supval .<$$ _STARTUPINFOA.lpReserved>S<0000000000003000>
supval .<$$ _STARTUPINFOA.lpDesktop>S<0000000000000009>
supval .<$$ _STARTUPINFOA.lpDesktop>S<0000000000003000>
supval .<$$ _STARTUPINFOA.lpTitle>S<0000000000000009>
supval .<$$ _STARTUPINFOA.lpTitle>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwX>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwY>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwXSize>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwYSize>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwXCountChars>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwYCountChars>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwFillAttribute>S<0000000000003000>
supval .<$$ _STARTUPINFOA.dwFlags>S<0000000000003000>
supval .<$$ _STARTUPINFOA.wShowWindow>S<0000000000003000>
supval .<$$ _STARTUPINFOA.cbReserved2>S<0000000000003000>
supval .<$$ _STARTUPINFOA.lpReserved2>S<0000000000000009>
supval .<$$ _STARTUPINFOA.lpReserved2>S<0000000000003000>
supval .<$$ _STARTUPINFOA.hStdInput>S<0000000000000009>
supval .<$$ _STARTUPINFOA.hStdInput>S<0000000000003000>
supval .<$$ _STARTUPINFOA.hStdOutput>S<0000000000000009>
supval .<$$ _STARTUPINFOA.hStdOutput>S<0000000000003000>
supval .<$$ _STARTUPINFOA.hStdError>S<0000000000000009>
supval .<$$ _STARTUPINFOA.hStdError>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wYear>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wMonth>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wDayOfWeek>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wDay>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wHour>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wMinute>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wSecond>S<0000000000003000>
supval .<$$ _SYSTEMTIME.wMilliseconds>S<0000000000003000>
supval .<$$ _EXCEPTION_POINTERS.ExceptionRecord>S<0000000000000009>
supval .<$$ _EXCEPTION_POINTERS.ExceptionRecord>S<0000000000003000>
supval .<$$ _EXCEPTION_POINTERS.ContextRecord>S<0000000000000009>
supval .<$$ _EXCEPTION_POINTERS.ContextRecord>S<0000000000003000>
supval .<$$ _cpinfo.MaxCharSize>S<0000000000003000>
supval .<$$ _cpinfo.DefaultChar>S<0000000000003000>
supval .<$$ _cpinfo.LeadByte>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.BaseAddress>S<0000000000000009>
supval .<$$ _MEMORY_BASIC_INFORMATION.BaseAddress>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.AllocationBase>S<0000000000000009>
supval .<$$ _MEMORY_BASIC_INFORMATION.AllocationBase>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.AllocationProtect>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.RegionSize>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.State>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.Protect>S<0000000000003000>
supval .<$$ _MEMORY_BASIC_INFORMATION.Type>S<0000000000003000>
supval .<$$ _SECURITY_ATTRIBUTES.nLength>S<0000000000003000>
supval .<$$ _SECURITY_ATTRIBUTES.lpSecurityDescriptor>S<0000000000000009>
supval .<$$ _SECURITY_ATTRIBUTES.lpSecurityDescriptor>S<0000000000003000>
supval .<$$ _SECURITY_ATTRIBUTES.bInheritHandle>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.dwFileAttributes>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftCreationTime>A<0000000000000003>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftCreationTime>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftLastAccessTime>A<0000000000000003>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftLastAccessTime>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftLastWriteTime>A<0000000000000003>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.ftLastWriteTime>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.dwVolumeSerialNumber>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.nFileSizeHigh>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.nFileSizeLow>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.nNumberOfLinks>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.nFileIndexHigh>S<0000000000003000>
supval .<$$ _BY_HANDLE_FILE_INFORMATION.nFileIndexLow>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.Bias>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.StandardName>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.StandardDate>A<0000000000000003>
supval .<$$ _TIME_ZONE_INFORMATION.StandardDate>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.StandardBias>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.DaylightName>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.DaylightDate>A<0000000000000003>
supval .<$$ _TIME_ZONE_INFORMATION.DaylightDate>S<0000000000003000>
supval .<$$ _TIME_ZONE_INFORMATION.DaylightBias>S<0000000000003000>
supval .<$$ FuncInfoV1.magicNumber>S<0000000000003000>
supval .<$$ FuncInfoV1.maxState>S<0000000000003000>
supval .<$$ FuncInfoV1.pUnwindMap>S<0000000000000009>
supval .<$$ FuncInfoV1.pUnwindMap>S<0000000000003000>
supval .<$$ FuncInfoV1.nTryBlocks>S<0000000000003000>
supval .<$$ FuncInfoV1.pTryBlockMap>S<0000000000000009>
supval .<$$ FuncInfoV1.pTryBlockMap>S<0000000000003000>
supval .<$$ FuncInfoV1.nIPMapEntries>S<0000000000003000>
supval .<$$ FuncInfoV1.pIPtoStateMap>S<0000000000000009>
supval .<$$ FuncInfoV1.pIPtoStateMap>S<0000000000003000>
supval .<$$ UnwindMapEntry.toState>S<0000000000000005>
supval .<$$ UnwindMapEntry.toState>S<0000000000003000>
supval .<$$ UnwindMapEntry.action>S<0000000000000009>
supval .<$$ UnwindMapEntry.action>S<0000000000003000>
supval .<$$ TryBlockMapEntry.tryLow>S<0000000000000005>
supval .<$$ TryBlockMapEntry.tryLow>S<0000000000003000>
supval .<$$ TryBlockMapEntry.tryHigh>S<0000000000000005>
supval .<$$ TryBlockMapEntry.tryHigh>S<0000000000003000>
supval .<$$ TryBlockMapEntry.catchHigh>S<0000000000000005>
supval .<$$ TryBlockMapEntry.catchHigh>S<0000000000003000>
supval .<$$ TryBlockMapEntry.nCatches>S<0000000000000005>
supval .<$$ TryBlockMapEntry.nCatches>S<0000000000003000>
supval .<$$ TryBlockMapEntry.pHandlerArray>S<0000000000000009>
supval .<$$ TryBlockMapEntry.pHandlerArray>S<0000000000003000>
supval .<$$ HandlerType.adjectives>S<0000000000003000>
supval .<$$ HandlerType.pType>S<0000000000000009>
supval .<$$ HandlerType.pType>S<0000000000003000>
supval .<$$ HandlerType.dispCatchObj>S<0000000000000005>
supval .<$$ HandlerType.dispCatchObj>S<0000000000003000>
supval .<$$ HandlerType.addressOfHandler>S<0000000000000009>
supval .<$$ HandlerType.addressOfHandler>S<0000000000003000>
supval .<$$ __crt_locale_pointers.locinfo>S<0000000000000009>
supval .<$$ __crt_locale_pointers.locinfo>S<0000000000003000>
supval .<$$ __crt_locale_pointers.mbcinfo>S<0000000000000009>
supval .<$$ __crt_locale_pointers.mbcinfo>S<0000000000003000>
supval .<$$ _stat32.st_dev>S<0000000000003000>
supval .<$$ _stat32.st_ino>S<0000000000003000>
supval .<$$ _stat32.st_mode>S<0000000000003000>
supval .<$$ _stat32.st_nlink>S<0000000000003000>
supval .<$$ _stat32.st_uid>S<0000000000003000>
supval .<$$ _stat32.st_gid>S<0000000000003000>
supval .<$$ _stat32.st_rdev>S<0000000000003000>
supval .<$$ _stat32.st_size>S<0000000000003000>
supval .<$$ _stat32.st_atime>S<0000000000003000>
supval .<$$ _stat32.st_mtime>S<0000000000003000>
supval .<$$ _stat32.st_ctime>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.dwFileAttributes>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.ftCreationTime>A<0000000000000003>
supval .<$$ _WIN32_FIND_DATAA.ftCreationTime>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.ftLastAccessTime>A<0000000000000003>
supval .<$$ _WIN32_FIND_DATAA.ftLastAccessTime>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.ftLastWriteTime>A<0000000000000003>
supval .<$$ _WIN32_FIND_DATAA.ftLastWriteTime>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.nFileSizeHigh>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.nFileSizeLow>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.dwReserved0>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.dwReserved1>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.cFileName>S<0000000000003000>
supval .<$$ _WIN32_FIND_DATAA.cAlternateFileName>S<0000000000003000>
supval .<$$ _ULARGE_INTEGER::$0354AA9C204208F00D0965D07BBE7FAC.LowPart>S<0000000000003000>
supval .<$$ _ULARGE_INTEGER::$0354AA9C204208F00D0965D07BBE7FAC.HighPart>S<0000000000003000>
supval .<$$ _WSABUF.len>S<0000000000003000>
supval .<$$ _WSABUF.buf>S<0000000000000009>
supval .<$$ _WSABUF.buf>S<0000000000003000>
supval .<$$ FuncInfo.magicNumber>S<0000000000003000>
supval .<$$ FuncInfo.maxState>S<0000000000003000>
supval .<$$ FuncInfo.pUnwindMap>S<0000000000000009>
supval .<$$ FuncInfo.pUnwindMap>S<0000000000003000>
supval .<$$ FuncInfo.nTryBlocks>S<0000000000003000>
supval .<$$ FuncInfo.pTryBlockMap>S<0000000000000009>
supval .<$$ FuncInfo.pTryBlockMap>S<0000000000003000>
supval .<$$ FuncInfo.nIPMapEntries>S<0000000000003000>
supval .<$$ FuncInfo.pIPtoStateMap>S<0000000000000009>
supval .<$$ FuncInfo.pIPtoStateMap>S<0000000000003000>
supval .<$$ FuncInfo.pESTypeList>S<0000000000000009>
supval .<$$ FuncInfo.pESTypeList>S<0000000000003000>
supval .<$$ FuncInfo.EHFlags>S<0000000000003000>
supval .<$$ tm.tm_sec>S<0000000000003000>
supval .<$$ tm.tm_min>S<0000000000003000>
supval .<$$ tm.tm_hour>S<0000000000003000>
supval .<$$ tm.tm_mday>S<0000000000003000>
supval .<$$ tm.tm_mon>S<0000000000003000>
supval .<$$ tm.tm_year>S<0000000000003000>
supval .<$$ tm.tm_wday>S<0000000000003000>
supval .<$$ tm.tm_yday>S<0000000000003000>
supval .<$$ tm.tm_isdst>S<0000000000003000>
supval .<$$ EHRegistrationNode.pNext>S<0000000000000009>
supval .<$$ EHRegistrationNode.pNext>S<0000000000003000>
supval .<$$ EHRegistrationNode.frameHandler>S<0000000000000009>
supval .<$$ EHRegistrationNode.frameHandler>S<0000000000003000>
supval .<$$ EHRegistrationNode.state>S<0000000000003000>
supval .<$$ IDirectSound8.lpVtbl>S<0000000000000009>
supval .<$$ IDirectSound8.lpVtbl>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.QueryInterface>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.QueryInterface>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.QueryInterface>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.AddRef>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.AddRef>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.AddRef>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.Release>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.Release>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.Release>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.TestCooperativeLevel>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.TestCooperativeLevel>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.TestCooperativeLevel>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetAvailableTextureMem>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetAvailableTextureMem>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetAvailableTextureMem>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.ResourceManagerDiscardBytes>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.ResourceManagerDiscardBytes>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.ResourceManagerDiscardBytes>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetDirect3D>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetDirect3D>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetDirect3D>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetDeviceCaps>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetDeviceCaps>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetDeviceCaps>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetDisplayMode>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetDisplayMode>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetDisplayMode>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetCreationParameters>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetCreationParameters>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetCreationParameters>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorProperties>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorProperties>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorProperties>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorPosition>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorPosition>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetCursorPosition>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.ShowCursor>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.ShowCursor>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.ShowCursor>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateAdditionalSwapChain>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateAdditionalSwapChain>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateAdditionalSwapChain>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.Reset>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.Reset>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.Reset>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.Present>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.Present>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.Present>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetBackBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetBackBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetBackBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetRasterStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetRasterStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetRasterStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetGammaRamp>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetGammaRamp>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetGammaRamp>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetGammaRamp>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetGammaRamp>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetGammaRamp>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateVolumeTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateVolumeTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateVolumeTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateCubeTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateCubeTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateCubeTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateIndexBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateIndexBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateIndexBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateDepthStencilSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateDepthStencilSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateDepthStencilSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateImageSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateImageSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateImageSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CopyRects>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CopyRects>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CopyRects>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.UpdateTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.UpdateTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.UpdateTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetFrontBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetFrontBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetFrontBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetDepthStencilSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetDepthStencilSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetDepthStencilSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.BeginScene>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.BeginScene>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.BeginScene>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.EndScene>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.EndScene>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.EndScene>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.Clear>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.Clear>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.Clear>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.MultiplyTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.MultiplyTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.MultiplyTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetViewport>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetViewport>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetViewport>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetViewport>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetViewport>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetViewport>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetMaterial>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetMaterial>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetMaterial>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetMaterial>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetMaterial>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetMaterial>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetLight>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetLight>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetLight>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetLight>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetLight>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetLight>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.LightEnable>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.LightEnable>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.LightEnable>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetLightEnable>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetLightEnable>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetLightEnable>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetClipPlane>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetClipPlane>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetClipPlane>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetClipPlane>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetClipPlane>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetClipPlane>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderState>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderState>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetRenderState>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderState>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderState>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetRenderState>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.BeginStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.BeginStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.BeginStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.EndStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.EndStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.EndStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.ApplyStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.ApplyStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.ApplyStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CaptureStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CaptureStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CaptureStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DeleteStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DeleteStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DeleteStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetClipStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetClipStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetClipStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetClipStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetClipStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetClipStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetTextureStageState>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetTextureStageState>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetTextureStageState>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetTextureStageState>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetTextureStageState>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetTextureStageState>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.ValidateDevice>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.ValidateDevice>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.ValidateDevice>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetInfo>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetInfo>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetInfo>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetPaletteEntries>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetPaletteEntries>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetPaletteEntries>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetPaletteEntries>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetPaletteEntries>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetPaletteEntries>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetCurrentTexturePalette>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetCurrentTexturePalette>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetCurrentTexturePalette>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetCurrentTexturePalette>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetCurrentTexturePalette>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetCurrentTexturePalette>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitive>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitive>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitive>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitive>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitive>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitive>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitiveUP>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitiveUP>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawPrimitiveUP>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitiveUP>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitiveUP>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawIndexedPrimitiveUP>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.ProcessVertices>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.ProcessVertices>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.ProcessVertices>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreateVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DeleteVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DeleteVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DeleteVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShaderConstant>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShaderConstant>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetVertexShaderConstant>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderConstant>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderConstant>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderConstant>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderDeclaration>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderDeclaration>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderDeclaration>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderFunction>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderFunction>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetVertexShaderFunction>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetStreamSource>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetStreamSource>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetStreamSource>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetStreamSource>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetStreamSource>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetStreamSource>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetIndices>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetIndices>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetIndices>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetIndices>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetIndices>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetIndices>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.CreatePixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.CreatePixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.CreatePixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DeletePixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DeletePixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DeletePixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShaderConstant>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShaderConstant>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.SetPixelShaderConstant>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderConstant>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderConstant>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderConstant>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderFunction>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderFunction>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.GetPixelShaderFunction>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawRectPatch>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawRectPatch>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawRectPatch>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DrawTriPatch>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DrawTriPatch>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DrawTriPatch>S<0000000000003001>
supval .<$$ IDirect3DDevice8Vtbl.DeletePatch>S<0000000000000009>
supval .<$$ IDirect3DDevice8Vtbl.DeletePatch>S<0000000000003000>
supval .<$$ IDirect3DDevice8Vtbl.DeletePatch>S<0000000000003001>
supval .<FF00F8D5>S<0000000000000000>
supval .<FF00F8D5>s<0000000000000000>
supval .<FF00F8D5>s<0000000000000001>
supval .<FF00F8D5>s<0000000000000002>
supval .<FF00F8D5>s<0000000000000003>
supval .<FF00F8D5>s<0000000000000004>
supval .<FF00F8D5>s<0000000000000005>
supval .<FF00F8D5>s<0000000000000006>
supval .<FF00F8D5>s<0000000000000007>
supval .<FF00F8D5>s<0000000000000008>
supval .<FF00F8D5>s<0000000000000009>
supval .<FF00F8D5>s<000000000000000A>
supval .<FF00F8D5>s<000000000000000B>
supval .<FF00F8D5>s<000000000000000C>
supval .<FF00F8D5>s<000000000000000D>
supval .<FF00F8D5>s<000000000000000E>
supval .<FF00F8D5>s<000000000000000F>
supval .<FF00F8D5>s<0000000000000010>
supval .<FF00F8D5>s<0000000000000011>
supval .<FF00F8D5>s<0000000000000012>
supval .<FF00F8D5>s<0000000000000013>
supval .<$$ IDirect3DDevice9Vtbl.QueryInterface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.QueryInterface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.QueryInterface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.AddRef>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.AddRef>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.AddRef>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.Release>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.Release>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Release>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.TestCooperativeLevel>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.TestCooperativeLevel>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.TestCooperativeLevel>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetAvailableTextureMem>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetAvailableTextureMem>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetAvailableTextureMem>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.EvictManagedResources>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.EvictManagedResources>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.EvictManagedResources>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetDirect3D>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetDirect3D>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetDirect3D>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetDeviceCaps>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetDeviceCaps>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetDeviceCaps>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetDisplayMode>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetDisplayMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetDisplayMode>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetCreationParameters>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetCreationParameters>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetCreationParameters>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorProperties>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorProperties>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorProperties>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorPosition>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorPosition>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetCursorPosition>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.ShowCursor>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.ShowCursor>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ShowCursor>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateAdditionalSwapChain>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateAdditionalSwapChain>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateAdditionalSwapChain>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetSwapChain>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetSwapChain>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetSwapChain>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetNumberOfSwapChains>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetNumberOfSwapChains>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetNumberOfSwapChains>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.Reset>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.Reset>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Reset>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.Present>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.Present>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Present>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetBackBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetBackBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetBackBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetRasterStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetRasterStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetRasterStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetDialogBoxMode>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetDialogBoxMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetDialogBoxMode>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetGammaRamp>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetGammaRamp>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetGammaRamp>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetGammaRamp>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetGammaRamp>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetGammaRamp>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateVolumeTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateVolumeTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateVolumeTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateCubeTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateCubeTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateCubeTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateIndexBuffer>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateIndexBuffer>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateIndexBuffer>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateDepthStencilSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateDepthStencilSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateDepthStencilSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.UpdateSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.UpdateSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.UpdateSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.UpdateTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.UpdateTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.UpdateTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTargetData>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTargetData>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTargetData>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetFrontBufferData>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetFrontBufferData>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetFrontBufferData>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.StretchRect>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.StretchRect>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.StretchRect>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.ColorFill>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.ColorFill>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ColorFill>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateOffscreenPlainSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateOffscreenPlainSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateOffscreenPlainSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTarget>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTarget>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderTarget>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetDepthStencilSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetDepthStencilSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetDepthStencilSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetDepthStencilSurface>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetDepthStencilSurface>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetDepthStencilSurface>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.BeginScene>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.BeginScene>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.BeginScene>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.EndScene>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.EndScene>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.EndScene>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.Clear>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.Clear>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Clear>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.MultiplyTransform>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.MultiplyTransform>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.MultiplyTransform>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetViewport>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetViewport>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetViewport>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetViewport>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetViewport>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetViewport>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetMaterial>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetMaterial>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetMaterial>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetMaterial>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetMaterial>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetMaterial>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetLight>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetLight>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetLight>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetLight>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetLight>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetLight>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.LightEnable>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.LightEnable>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.LightEnable>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetLightEnable>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetLightEnable>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetLightEnable>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetClipPlane>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetClipPlane>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetClipPlane>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetClipPlane>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetClipPlane>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetClipPlane>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetRenderState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetRenderState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.BeginStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.BeginStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.BeginStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.EndStateBlock>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.EndStateBlock>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.EndStateBlock>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetClipStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetClipStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetClipStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetClipStatus>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetClipStatus>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetClipStatus>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetTexture>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetTexture>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetTexture>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetTextureStageState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetTextureStageState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetTextureStageState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetTextureStageState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetTextureStageState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetTextureStageState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetSamplerState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetSamplerState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetSamplerState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetSamplerState>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetSamplerState>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetSamplerState>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.ValidateDevice>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.ValidateDevice>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ValidateDevice>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetPaletteEntries>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetPaletteEntries>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetPaletteEntries>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetPaletteEntries>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetPaletteEntries>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetPaletteEntries>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetCurrentTexturePalette>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetCurrentTexturePalette>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetCurrentTexturePalette>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetCurrentTexturePalette>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetCurrentTexturePalette>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetCurrentTexturePalette>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetScissorRect>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetScissorRect>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetScissorRect>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetScissorRect>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetScissorRect>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetScissorRect>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetSoftwareVertexProcessing>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetSoftwareVertexProcessing>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetSoftwareVertexProcessing>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetSoftwareVertexProcessing>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetSoftwareVertexProcessing>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetSoftwareVertexProcessing>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetNPatchMode>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetNPatchMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetNPatchMode>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetNPatchMode>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetNPatchMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetNPatchMode>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitive>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitive>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitive>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitive>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitive>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitive>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitiveUP>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitiveUP>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawPrimitiveUP>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitiveUP>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitiveUP>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawIndexedPrimitiveUP>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.ProcessVertices>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.ProcessVertices>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ProcessVertices>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexDeclaration>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexDeclaration>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexDeclaration>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexDeclaration>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexDeclaration>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexDeclaration>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexDeclaration>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexDeclaration>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexDeclaration>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetFVF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetFVF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetFVF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetFVF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetFVF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetFVF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantI>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantI>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantI>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantI>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantI>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantI>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantB>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantB>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetVertexShaderConstantB>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantB>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantB>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetVertexShaderConstantB>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSource>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSource>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSource>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSource>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSource>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSource>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSourceFreq>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSourceFreq>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetStreamSourceFreq>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSourceFreq>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSourceFreq>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetStreamSourceFreq>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetIndices>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetIndices>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetIndices>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetIndices>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetIndices>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetIndices>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreatePixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreatePixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreatePixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShader>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShader>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShader>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantF>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantF>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantI>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantI>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantI>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantI>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantI>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantI>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantB>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantB>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SetPixelShaderConstantB>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantB>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantB>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GetPixelShaderConstantB>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawRectPatch>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawRectPatch>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawRectPatch>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DrawTriPatch>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DrawTriPatch>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DrawTriPatch>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.DeletePatch>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.DeletePatch>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DeletePatch>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreateQuery>S<0000000000000009>
supval .<$$ IDirect3DDevice9Vtbl.CreateQuery>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.CreateQuery>S<0000000000003001>
supval .<$$ IDirect3DDevice9Vtbl.CreationParameters>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.CreationParameters>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.PresentParameters>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.PresentParameters>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DisplayMode>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.DisplayMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Caps>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.Caps>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.AvailableTextureMem>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SwapChains>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Textures>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.VertexBuffers>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.IndexBuffers>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.VertexShaders>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.PixelShaders>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Viewport>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.Viewport>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._11>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._12>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._13>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._14>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._21>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._22>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._23>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._24>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._31>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._32>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._33>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._34>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._41>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._42>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._43>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902::$40942CBCB8F0A1CDBC81269929B28324._44>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902.anonymous_0>A<0000000000000003>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902.anonymous_0>S<0000000000003000>
supval .<$$ _D3DMATRIX::$2ECFB1CFDB70179D7AAC67AC21B01902.m>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ProjectionMatrix>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.ProjectionMatrix>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ViewMatrix>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.ViewMatrix>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.WorldMatrix>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.WorldMatrix>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.TextureMatrices>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.TextureMatrices>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.FVF>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.VertexSize>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.VertexShaderVersion>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.PixelShaderVersion>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.SoftwareVertexProcessing>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Material>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.Material>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.Lights>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.Lights>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.LightsEnabled>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.GammaRamp>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.GammaRamp>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.ScissorRect>A<0000000000000003>
supval .<$$ IDirect3DDevice9Vtbl.ScissorRect>S<0000000000003000>
supval .<$$ IDirect3DDevice9Vtbl.DialogBoxMode>S<0000000000003000>
supval .<$$ IDirect3DDevice9.lpVtbl>S<0000000000000009>
supval .<$$ IDirect3DDevice9.lpVtbl>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biSize>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biWidth>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biHeight>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biPlanes>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biBitCount>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biCompression>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biSizeImage>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biXPelsPerMeter>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biYPelsPerMeter>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biClrUsed>S<0000000000003000>
supval .<$$ tagBITMAPINFOHEADER.biClrImportant>S<0000000000003000>
supval .<$$ _GUID.Data1>S<0000000000003000>
supval .<$$ _GUID.Data2>S<0000000000003000>
supval .<$$ _GUID.Data3>S<0000000000003000>
supval .<$$ _GUID.Data4>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.cbSize>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.style>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.lpfnWndProc>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.lpfnWndProc>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.cbClsExtra>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.cbWndExtra>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.hInstance>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.hInstance>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.hIcon>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.hIcon>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.hCursor>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.hCursor>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.hbrBackground>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.hbrBackground>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.lpszMenuName>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.lpszMenuName>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.lpszClassName>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.lpszClassName>S<0000000000003000>
supval .<$$ tagWNDCLASSEXA.hIconSm>S<0000000000000009>
supval .<$$ tagWNDCLASSEXA.hIconSm>S<0000000000003000>
supval .<$$ _LARGE_INTEGER.anonymous_0>A<0000000000000003>
supval .<$$ _LARGE_INTEGER.anonymous_0>S<0000000000003000>
supval .<$$ _LARGE_INTEGER.u>A<0000000000000003>
supval .<$$ _LARGE_INTEGER.u>S<0000000000003000>
supval .<$$ _LARGE_INTEGER.QuadPart>S<0000000000003000>
supval .<$$ _D3DCOLORVALUE.r>S<0000000000003000>
supval .<$$ _D3DCOLORVALUE.g>S<0000000000003000>
supval .<$$ _D3DCOLORVALUE.b>S<0000000000003000>
supval .<$$ _D3DCOLORVALUE.a>S<0000000000003000>
supval .<$$ tagBITMAPINFO.bmiHeader>A<0000000000000003>
supval .<$$ tagBITMAPINFO.bmiHeader>S<0000000000003000>
supval .<$$ tagBITMAPINFO.bmiColors>A<0000000000000003>
supval .<$$ tagBITMAPINFO.bmiColors>S<0000000000003000>
supval .<$$ tagRGBQUAD.rgbBlue>S<0000000000003000>
supval .<$$ tagRGBQUAD.rgbGreen>S<0000000000003000>
supval .<$$ tagRGBQUAD.rgbRed>S<0000000000003000>
supval .<$$ tagRGBQUAD.rgbReserved>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.ExceptionCode>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.ExceptionFlags>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.ExceptionRecord>S<0000000000000009>
supval .<$$ _EXCEPTION_RECORD.ExceptionRecord>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.ExceptionAddress>S<0000000000000009>
supval .<$$ _EXCEPTION_RECORD.ExceptionAddress>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.NumberParameters>S<0000000000003000>
supval .<$$ _EXCEPTION_RECORD.ExceptionInformation>S<0000000000003000>
supval .<$$ tagPOINT.x>S<0000000000003000>
supval .<$$ tagPOINT.y>S<0000000000003000>
supval .<$$ _D3DVECTOR.x>S<0000000000003000>
supval .<$$ _D3DVECTOR.y>S<0000000000003000>
supval .<$$ _D3DVECTOR.z>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.dwSize>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.cntUsage>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.th32ProcessID>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.th32DefaultHeapID>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.th32ModuleID>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.cntThreads>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.th32ParentProcessID>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.pcPriClassBase>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.dwFlags>S<0000000000003000>
supval .<$$ tagPROCESSENTRY32.szExeFile>S<0000000000003000>
supval .<$$ _iobuf._ptr>S<0000000000000009>
supval .<$$ _iobuf._ptr>S<0000000000003000>
supval .<$$ _iobuf._cnt>S<0000000000003000>
supval .<$$ _iobuf._base>S<0000000000000009>
supval .<$$ _iobuf._base>S<0000000000003000>
supval .<$$ _iobuf._flag>S<0000000000003000>
supval .<$$ _iobuf._file>S<0000000000003000>
supval .<$$ _iobuf._charbuf>S<0000000000003000>
supval .<$$ _iobuf._bufsiz>S<0000000000003000>
supval .<$$ _iobuf._tmpfname>S<0000000000000009>
supval .<$$ _iobuf._tmpfname>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.X>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.Y>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.Width>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.Height>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.MinZ>S<0000000000003000>
supval .<$$ _D3DVIEWPORT9.MaxZ>S<0000000000003000>
supval .<$$ _s_ThrowInfo.attributes>S<0000000000003000>
supval .<$$ _s_ThrowInfo.pmfnUnwind>S<0000000000000009>
supval .<$$ _s_ThrowInfo.pmfnUnwind>S<0000000000003000>
supval .<$$ _s_ThrowInfo.pForwardCompat>S<0000000000000009>
supval .<$$ _s_ThrowInfo.pForwardCompat>S<0000000000003000>
supval .<$$ _s_ThrowInfo.pCatchableTypeArray>S<0000000000000009>
supval .<$$ _s_ThrowInfo.pCatchableTypeArray>S<0000000000003000>
supval .<$$ _D3DMATERIAL9.Diffuse>A<0000000000000003>
supval .<$$ _D3DMATERIAL9.Diffuse>S<0000000000003000>
supval .<$$ _D3DMATERIAL9.Ambient>A<0000000000000003>
supval .<$$ _D3DMATERIAL9.Ambient>S<0000000000003000>
supval .<$$ _D3DMATERIAL9.Specular>A<0000000000000003>
supval .<$$ _D3DMATERIAL9.Specular>S<0000000000003000>
supval .<$$ _D3DMATERIAL9.Emissive>A<0000000000000003>
supval .<$$ _D3DMATERIAL9.Emissive>S<0000000000003000>
supval .<$$ _D3DMATERIAL9.Power>S<0000000000003000>
supval .<$$ _ULARGE_INTEGER.anonymous_0>A<0000000000000003>
supval .<$$ _ULARGE_INTEGER.anonymous_0>S<0000000000003000>
supval .<$$ _ULARGE_INTEGER.u>A<0000000000000003>
supval .<$$ _ULARGE_INTEGER.u>S<0000000000003000>
supval .<$$ _ULARGE_INTEGER.QuadPart>S<0000000000003000>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.AdapterOrdinal>S<0000000000003000>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.DeviceType>A<000000000000000B>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.DeviceType>S<0000000000003000>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.hFocusWindow>S<0000000000000009>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.hFocusWindow>S<0000000000003000>
supval .<$$ _D3DDEVICE_CREATION_PARAMETERS.BehaviorFlags>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.BackBufferWidth>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.BackBufferHeight>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.BackBufferFormat>A<000000000000000B>
supval .<$$ _D3DPRESENT_PARAMETERS_.BackBufferFormat>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.BackBufferCount>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.MultiSampleType>A<000000000000000B>
supval .<$$ _D3DPRESENT_PARAMETERS_.MultiSampleType>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.MultiSampleQuality>A<000000000000000B>
supval .<$$ _D3DPRESENT_PARAMETERS_.MultiSampleQuality>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.hDeviceWindow>S<0000000000000009>
supval .<$$ _D3DPRESENT_PARAMETERS_.hDeviceWindow>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.Windowed>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.EnableAutoDepthStencil>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.AutoDepthStencilFormat>A<000000000000000B>
supval .<$$ _D3DPRESENT_PARAMETERS_.AutoDepthStencilFormat>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.Flags>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.FullScreen_RefreshRateInHz>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.presentationInterval>S<0000000000003000>
supval .<$$ _D3DDISPLAYMODE.Width>S<0000000000003000>
supval .<$$ _D3DDISPLAYMODE.Height>S<0000000000003000>
supval .<$$ _D3DDISPLAYMODE.RefreshRate>S<0000000000003000>
supval .<$$ _D3DDISPLAYMODE.Format>A<000000000000000B>
supval .<$$ _D3DDISPLAYMODE.Format>S<0000000000003000>
supval .<$$ _D3DCAPS9.DeviceType>A<000000000000000B>
supval .<$$ _D3DCAPS9.DeviceType>S<0000000000003000>
supval .<$$ _D3DCAPS9.AdapterOrdinal>S<0000000000003000>
supval .<$$ _D3DCAPS9.Caps>S<0000000000003000>
supval .<$$ _D3DCAPS9.Caps2>S<0000000000003000>
supval .<$$ _D3DCAPS9.Caps3>S<0000000000003000>
supval .<$$ _D3DCAPS9.PresentationIntervals>S<0000000000003000>
supval .<$$ _D3DCAPS9.CursorCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.DevCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.PrimitiveMiscCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.RasterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.ZCmpCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.SrcBlendCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.DestBlendCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.AlphaCmpCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.ShadeCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.TextureCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.TextureFilterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.CubeTextureFilterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.VolumeTextureFilterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.TextureAddressCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.VolumeTextureAddressCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.LineCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxTextureWidth>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxTextureHeight>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVolumeExtent>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxTextureRepeat>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxTextureAspectRatio>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxAnisotropy>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexW>S<0000000000003000>
supval .<$$ _D3DCAPS9.GuardBandLeft>S<0000000000003000>
supval .<$$ _D3DCAPS9.GuardBandTop>S<0000000000003000>
supval .<$$ _D3DCAPS9.GuardBandRight>S<0000000000003000>
supval .<$$ _D3DCAPS9.GuardBandBottom>S<0000000000003000>
supval .<$$ _D3DCAPS9.ExtentsAdjust>S<0000000000003000>
supval .<$$ _D3DCAPS9.StencilCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.FVFCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.TextureOpCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxTextureBlendStages>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxSimultaneousTextures>S<0000000000003000>
supval .<$$ _D3DCAPS9.VertexProcessingCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxActiveLights>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxUserClipPlanes>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexBlendMatrices>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexBlendMatrixIndex>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxPointSize>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxPrimitiveCount>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexIndex>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxStreams>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxStreamStride>S<0000000000003000>
supval .<$$ _D3DCAPS9.VertexShaderVersion>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexShaderConst>S<0000000000003000>
supval .<$$ _D3DCAPS9.PixelShaderVersion>S<0000000000003000>
supval .<$$ _D3DCAPS9.PixelShader1xMaxValue>S<0000000000003000>
supval .<$$ _D3DCAPS9.DevCaps2>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxNpatchTessellationLevel>S<0000000000003000>
supval .<$$ _D3DCAPS9.Reserved5>S<0000000000003000>
supval .<$$ _D3DCAPS9.MasterAdapterOrdinal>S<0000000000003000>
supval .<$$ _D3DCAPS9.AdapterOrdinalInGroup>S<0000000000003000>
supval .<$$ _D3DCAPS9.NumberOfAdaptersInGroup>S<0000000000003000>
supval .<$$ _D3DCAPS9.DeclTypes>S<0000000000003000>
supval .<$$ _D3DCAPS9.NumSimultaneousRTs>S<0000000000003000>
supval .<$$ _D3DCAPS9.StretchRectFilterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.VS20Caps>A<0000000000000003>
supval .<$$ _D3DCAPS9.VS20Caps>S<0000000000003000>
supval .<$$ _D3DCAPS9.PS20Caps>A<0000000000000003>
supval .<$$ _D3DCAPS9.PS20Caps>S<0000000000003000>
supval .<$$ _D3DCAPS9.VertexTextureFilterCaps>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVShaderInstructionsExecuted>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxPShaderInstructionsExecuted>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxVertexShader30InstructionSlots>S<0000000000003000>
supval .<$$ _D3DCAPS9.MaxPixelShader30InstructionSlots>S<0000000000003000>
supval .<$$ _D3DVSHADERCAPS2_0.Caps>S<0000000000003000>
supval .<$$ _D3DVSHADERCAPS2_0.DynamicFlowControlDepth>S<0000000000003000>
supval .<$$ _D3DVSHADERCAPS2_0.NumTemps>S<0000000000003000>
supval .<$$ _D3DVSHADERCAPS2_0.StaticFlowControlDepth>S<0000000000003000>
supval .<$$ _D3DPSHADERCAPS2_0.Caps>S<0000000000003000>
supval .<$$ _D3DPSHADERCAPS2_0.DynamicFlowControlDepth>S<0000000000003000>
supval .<$$ _D3DPSHADERCAPS2_0.NumTemps>S<0000000000003000>
supval .<$$ _D3DPSHADERCAPS2_0.StaticFlowControlDepth>S<0000000000003000>
supval .<$$ _D3DPSHADERCAPS2_0.NumInstructionSlots>S<0000000000003000>
supval .<$$ _D3DMATRIX.anonymous_0>A<0000000000000003>
supval .<$$ _D3DMATRIX.anonymous_0>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Type>A<000000000000000B>
supval .<$$ _D3DLIGHT9.Type>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Diffuse>A<0000000000000003>
supval .<$$ _D3DLIGHT9.Diffuse>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Specular>A<0000000000000003>
supval .<$$ _D3DLIGHT9.Specular>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Ambient>A<0000000000000003>
supval .<$$ _D3DLIGHT9.Ambient>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Position>A<0000000000000003>
supval .<$$ _D3DLIGHT9.Position>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Direction>A<0000000000000003>
supval .<$$ _D3DLIGHT9.Direction>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Range>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Falloff>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Attenuation0>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Attenuation1>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Attenuation2>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Theta>S<0000000000003000>
supval .<$$ _D3DLIGHT9.Phi>S<0000000000003000>
supval .<$$ _D3DGAMMARAMP.red>S<0000000000003000>
supval .<$$ _D3DGAMMARAMP.green>S<0000000000003000>
supval .<$$ _D3DGAMMARAMP.blue>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Type>A<000000000000000B>
supval .<$$ _D3DLIGHT8.Type>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Diffuse>A<0000000000000003>
supval .<$$ _D3DLIGHT8.Diffuse>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Specular>A<0000000000000003>
supval .<$$ _D3DLIGHT8.Specular>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Ambient>A<0000000000000003>
supval .<$$ _D3DLIGHT8.Ambient>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Position>A<0000000000000003>
supval .<$$ _D3DLIGHT8.Position>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Direction>A<0000000000000003>
supval .<$$ _D3DLIGHT8.Direction>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Range>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Falloff>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Attenuation0>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Attenuation1>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Attenuation2>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Theta>S<0000000000003000>
supval .<$$ _D3DLIGHT8.Phi>S<0000000000003000>
supval .<$$ _DSCAPS.dwSize>S<0000000000003000>
supval .<$$ _DSCAPS.dwFlags>S<0000000000003000>
supval .<$$ _DSCAPS.dwMinSecondarySampleRate>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxSecondarySampleRate>S<0000000000003000>
supval .<$$ _DSCAPS.dwPrimaryBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHwMixingAllBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHwMixingStaticBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHwMixingStreamingBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHwMixingAllBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHwMixingStaticBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHwMixingStreamingBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHw3DAllBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHw3DStaticBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxHw3DStreamingBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHw3DAllBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHw3DStaticBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHw3DStreamingBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwTotalHwMemBytes>S<0000000000003000>
supval .<$$ _DSCAPS.dwFreeHwMemBytes>S<0000000000003000>
supval .<$$ _DSCAPS.dwMaxContigFreeHwMemBytes>S<0000000000003000>
supval .<$$ _DSCAPS.dwUnlockTransferRateHwBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwPlayCpuOverheadSwBuffers>S<0000000000003000>
supval .<$$ _DSCAPS.dwReserved1>S<0000000000003000>
supval .<$$ _DSCAPS.dwReserved2>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Format>A<000000000000000B>
supval .<$$ _D3DSURFACE_DESC.Format>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Type>A<000000000000000B>
supval .<$$ _D3DSURFACE_DESC.Type>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Usage>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Pool>A<000000000000000B>
supval .<$$ _D3DSURFACE_DESC.Pool>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Size>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.MultiSampleType>A<000000000000000B>
supval .<$$ _D3DSURFACE_DESC.MultiSampleType>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Width>S<0000000000003000>
supval .<$$ _D3DSURFACE_DESC.Height>S<0000000000003000>
supval .<$$ _D3DLOCKED_RECT.Pitch>S<0000000000003000>
supval .<$$ _D3DLOCKED_RECT.pBits>S<0000000000000009>
supval .<$$ _D3DLOCKED_RECT.pBits>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.X>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.Y>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.Width>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.Height>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.MinZ>S<0000000000003000>
supval .<$$ _D3DVIEWPORT8.MaxZ>S<0000000000003000>
supval .<$$ tagPALETTEENTRY.peRed>S<0000000000003000>
supval .<$$ tagPALETTEENTRY.peGreen>S<0000000000003000>
supval .<$$ tagPALETTEENTRY.peBlue>S<0000000000003000>
supval .<$$ tagPALETTEENTRY.peFlags>S<0000000000003000>
supval .<$$ IDirect3D9.lpVtbl>S<0000000000000009>
supval .<$$ IDirect3D9.lpVtbl>S<0000000000003000>
supval .<$$ IDirect3DSurface9.lpVtbl>S<0000000000000009>
supval .<$$ IDirect3DSurface9.lpVtbl>S<0000000000003000>
supval .<$$ Mth::Vector.x>S<0000000000003000>
supval .<$$ Mth::Vector.y>S<0000000000003000>
supval .<$$ Mth::Vector.z>S<0000000000003000>
supval .<$$ Mth::Vector.w>S<0000000000003000>
supval .<$$ D3DXVECTOR3.X>S<0000000000003000>
supval .<$$ D3DXVECTOR3.Y>S<0000000000003000>
supval .<$$ D3DXVECTOR3.Z>S<0000000000003000>
supval .<$ Stack of sBillboardMaterialBatch::DrawIndexedVertices>S<0000000000000000>
supval .<$ Stack of Manager::MainLoop>S<0000000000000000>
supval .<$$ PresentationInterval.backBufferWidth>S<0000000000003000>
supval .<$$ PresentationInterval.backBufferHeight>S<0000000000003000>
supval .<$$ PresentationInterval.backBufferFormat>S<0000000000003000>
supval .<$$ PresentationInterval.backBufferCount>S<0000000000003000>
supval .<$$ PresentationInterval.multiSampleType>S<0000000000003000>
supval .<$$ PresentationInterval.multiSampleQuality>S<0000000000003000>
supval .<$$ PresentationInterval.swapEffect>S<0000000000003000>
supval .<$$ PresentationInterval.hDeviceWindow>S<0000000000003000>
supval .<$$ PresentationInterval.windowed>S<0000000000003000>
supval .<$$ PresentationInterval.enableAutoDepthStencil>S<0000000000003000>
supval .<$$ PresentationInterval.autoDepthStencilFormat>S<0000000000003000>
supval .<$$ PresentationInterval.flags>S<0000000000003000>
supval .<$$ PresentationInterval.FullScreenRefreshRateInHz>S<0000000000003000>
supval .<$$ _D3DPRESENT_PARAMETERS_.SwapEffect>A<000000000000000B>
supval .<$$ _D3DPRESENT_PARAMETERS_.SwapEffect>S<0000000000003000>
supval .<$ Stack of NxXbox::InitialiseEngine>S<0000000000000000>
supval .<$ Stack of sTexture::SetRenderTarget>S<0000000000000000>
supval .<$ Stack of sBillboardMaterialBatch::Render>S<0000000000000000>
supval .<$ Stack of sub_498870>S<0000000000000000>
supval .<$$ __m64.m64_u64>S<0000000000003000>
supval .<$$ __m64.m64_f32>S<0000000000003000>
supval .<$$ __m64.m64_i8>S<0000000000003000>
supval .<$$ __m64.m64_i16>S<0000000000003000>
supval .<$$ __m64.m64_i32>S<0000000000003000>
supval .<$$ __m64.m64_i64>S<0000000000003000>
supval .<$$ __m64.m64_u8>S<0000000000003000>
supval .<$$ __m64.m64_u16>S<0000000000003000>
supval .<$$ __m64.m64_u32>S<0000000000003000>
supval .<$ Stack of __ZN6NxXbox22GenerateShadowVerticesEPtm>S<0000000000000000>
supval .<$ Stack of __ZN6NxXbox23TransformShadowVerticesEPfmRKN3Mth6MatrixE>S<0000000000000000>
supval .<$ Stack of render_shadow_meshes>S<0000000000000000>
supval .<$ Stack of sSprite::Draw>S<0000000000000000>
supval .<$$ sIMGHeader.version>S<0000000000003000>
supval .<$$ sIMGHeader.checksum>S<0000000000003000>
supval .<$$ sIMGHeader.width>S<0000000000003000>
supval .<$$ sIMGHeader.height>S<0000000000003000>
supval .<$$ sIMGHeader.bit_depth>S<0000000000003000>
supval .<$$ sIMGHeader.clut_bit_depth>S<0000000000003000>
supval .<$$ sIMGHeader.original_width>S<0000000000003000>
supval .<$$ sIMGHeader.original_height>S<0000000000003000>
supval .<$$ sIMGHeader.palette_data_size>S<0000000000003000>
supval .<$ Stack of CXboxSector::LoadFromFile>S<0000000000000000>
supval .<$ Stack of sMesh::Initialize>S<0000000000000000>
supval .<$$ IndexBufferWrapper.len>S<0000000000003000>
supval .<$$ IndexBufferWrapper.value>S<0000000000003000>
supval .<$$ IndexBufferWrapper.flags>S<0000000000003000>
supval .<$$ IndexBufferWrapper.indexBuffer>S<0000000000000009>
supval .<$$ IndexBufferWrapper.indexBuffer>S<0000000000003000>
supval .<$$ IndexBufferWrapper.rawdata>S<0000000000003000>
supval .<$$ IndexBufferWrapper.field_14>S<0000000000003000>
supval .<$$ IndexBufferWrapper.field_18>S<0000000000003000>
supval .<$$ LinkedList.data>S<0000000000000009>
supval .<$$ LinkedList.data>S<0000000000003000>
supval .<$$ LinkedList.prev>S<0000000000000009>
supval .<$$ LinkedList.prev>S<0000000000003000>
supval .<$$ LinkedList.next>S<0000000000000009>
supval .<$$ LinkedList.next>S<0000000000003000>
supval .<$$ VertexBufferWrapper.len>S<0000000000003000>
supval .<$$ VertexBufferWrapper.d3dusage>S<0000000000003000>
supval .<$$ VertexBufferWrapper.vertexBuffer>S<0000000000000009>
supval .<$$ VertexBufferWrapper.vertexBuffer>S<0000000000003000>
supval .<$$ VertexBufferWrapper.rawdata>S<0000000000003000>
supval .<$$ VertexBufferWrapper.lockOffset>S<0000000000003000>
supval .<$$ VertexBufferWrapper.lockedSize>S<0000000000003000>
supval .<$$ VertexBufferWrapper.d3dlockFlags>S<0000000000003000>
supval .<$$ VertexBufferWrapper.vertexWrapperCreationFlags>S<0000000000003000>
supval .<$$ LinkedList2.data>S<0000000000000009>
supval .<$$ LinkedList2.data>S<0000000000003000>
supval .<$$ LinkedList2.prev>S<0000000000000009>
supval .<$$ LinkedList2.prev>S<0000000000003000>
supval .<$$ LinkedList2.next>S<0000000000000009>
supval .<$$ LinkedList2.next>S<0000000000003000>
supval .<$$ VertexBufferWrapper.streamOffset>S<0000000000003000>
supval .<$$ sMesh.m_flags>S<0000000000003000>
supval .<$$ sMesh.field_4>A<0000000000000003>
supval .<$$ sMesh.field_4>S<0000000000003000>
supval .<$$ sMesh.m_sphere_radius>S<0000000000003000>
supval .<$$ sMesh.mp_material>S<0000000000003000>
supval .<$$ sMesh.m_vertex_stride>S<0000000000003000>
supval .<$$ sMesh.m_current_Write_Vertex_Buffer>S<0000000000003000>
supval .<$$ sMesh.m_num_vertex_buffers>S<0000000000003000>
supval .<$$ sMesh.m_uv0_offset>S<0000000000003000>
supval .<$$ sMesh.field_1F>S<0000000000003000>
supval .<$$ sMesh.m_load_order>S<0000000000003000>
supval .<$$ sMesh.field_21>S<0000000000003000>
supval .<$$ sMesh.m_num_vertices>S<0000000000003000>
supval .<$$ sMesh.m_num_indices>S<0000000000000005>
supval .<$$ sMesh.m_num_indices>S<0000000000003000>
supval .<$$ sMesh.checksum>S<0000000000003000>
supval .<$$ sMesh.m_vertex_shader>S<0000000000000005>
supval .<$$ sMesh.m_vertex_shader>S<0000000000003000>
supval .<$$ sMesh.m_pixel_shader>S<0000000000000009>
supval .<$$ sMesh.m_pixel_shader>S<0000000000003000>
supval .<$$ sMesh.mp_index_lod_data>S<0000000000000009>
supval .<$$ sMesh.mp_index_lod_data>S<0000000000003000>
supval .<$$ sMesh.mp_billboard_data>S<0000000000003000>
supval .<$$ sMesh.m_primitive_type>S<0000000000003000>
supval .<$$ sMesh.mp_index_buffer>S<0000000000000005>
supval .<$$ sMesh.mp_index_buffer>S<0000000000000009>
supval .<$$ sMesh.mp_index_buffer>S<0000000000003000>
supval .<$$ sMesh.m_d3dusage>S<0000000000003000>
supval .<$$ sMesh.field_74>S<0000000000003000>
supval .<$$ sMesh.m_material_color_override_0>S<0000000000003000>
supval .<$$ sMesh.m_material_color_override_1>S<0000000000003000>
supval .<$$ sMesh.m_material_color_override_2>S<0000000000003000>
supval .<$$ sMesh.mp_vc_wibble_data>S<0000000000000009>
supval .<$$ sMesh.mp_vc_wibble_data>S<0000000000003000>
supval .<$$ sMesh.mp_transform>S<0000000000003000>
supval .<$$ sMesh.field_8C>S<0000000000003000>
supval .<$$ sMesh.p_rawdata>S<0000000000003000>
supval .<$$ sMesh.m_biggest_index_used>S<0000000000003000>
supval .<$$ sMesh.m_lastRenderFrameCount>S<0000000000003000>
supval .<$$ sMesh.m_lastRenderFlags>S<0000000000003000>
supval .<$$ sMesh.tex_coord_pass>S<0000000000003000>
supval .<$$ sMesh.m_lastBiggestIndexUsed>S<0000000000003000>
supval .<$$ sMesh.field_A8>S<0000000000003000>
supval .<$$ sMesh.field_AC>S<0000000000003000>
supval .<$$ sMesh.field_B0>S<0000000000003000>
supval .<$$ sMesh.field_B4>S<0000000000003000>
supval .<$$ sMesh.field_B8>S<0000000000003000>
supval .<$$ sMesh.field_BC>S<0000000000003000>
supval .<$$ sMesh.field_C0>S<0000000000003000>
supval .<$$ sMesh.field_C4>S<0000000000003000>
supval .<$$ sMesh.mp_vertex_buffer>S<0000000000000005>
supval .<$$ sMesh.mp_vertex_buffer>S<0000000000000009>
supval .<$$ sMesh.mp_vertex_buffer>S<0000000000003000>
supval .<$$ sCASData.mask>S<0000000000003000>
supval .<$$ sCASData.data0>S<0000000000003000>
supval .<$$ sCASData.data1>S<0000000000003000>
supval .<$$ sCASData.start_index>S<0000000000003000>
supval .<$ Stack of sScene::HidePolys>S<0000000000000000>
supval .<$$ VoiceInfo.uniqueID>S<0000000000003000>
supval .<$$ VoiceInfo.controlID>S<0000000000003000>
supval .<$$ VoiceInfo.waveIndex>S<0000000000000009>
supval .<$$ VoiceInfo.waveIndex>S<0000000000003000>
supval .<$$ VoiceInfo.info>A<0000000000000003>
supval .<$$ VoiceInfo.info>S<0000000000003000>
supval .<$$ ObjectSoundInfo.checksum>S<0000000000003000>
supval .<$$ ObjectSoundInfo.dropoffDist>S<0000000000003000>
supval .<$$ ObjectSoundInfo.currentPitch>S<0000000000003000>
supval .<$$ ObjectSoundInfo.currentVolume>S<0000000000003000>
supval .<$$ ObjectSoundInfo.origPitch>S<0000000000003000>
supval .<$$ ObjectSoundInfo.origVolume>S<0000000000003000>
supval .<$$ ObjectSoundInfo.targetPitch>S<0000000000003000>
supval .<$$ ObjectSoundInfo.targetVolume>S<0000000000003000>
supval .<$$ ObjectSoundInfo.deltaPitch>S<0000000000003000>
supval .<$$ ObjectSoundInfo.deltaVolume>S<0000000000003000>
supval .<$$ ObjectSoundInfo.dropoffFunc>S<0000000000003000>
supval .<$$ ObjectSoundInfo.timeForNextDistCheck>S<0000000000003000>
supval .<$$ WaveTableEntry.checksum>S<0000000000003000>
supval .<$$ WaveTableEntry.flags>S<0000000000003000>
supval .<$$ WaveTableEntry.pitch>S<0000000000003000>
supval .<$$ WaveTableEntry.volume>S<0000000000003000>
supval .<$$ WaveTableEntry.dropoff>S<0000000000003000>
supval .<$$ WaveTableEntry.platformWaveInfo>S<0000000000003000>
supval .<$$ PlatformWaveInfo_Xbox.p_sound_data>S<0000000000000009>
supval .<$$ PlatformWaveInfo_Xbox.p_sound_data>S<0000000000003000>
supval .<$$ PlatformWaveInfo_Xbox.looping>S<0000000000003000>
supval .<$$ PlatformWaveInfo_Xbox.permanent>S<0000000000003000>
supval .<$$ sVolume.m_channels>S<0000000000000005>
supval .<$$ sVolume.m_channels>S<0000000000003000>
supval .<$$ sVolume.m_volume_type>S<0000000000003000>
supval .<$$ VoiceEntry.p_buffer>S<0000000000000009>
supval .<$$ VoiceEntry.p_buffer>S<0000000000003000>
supval .<$$ VoiceEntry.default_frequency>S<0000000000003000>
supval .<$$ sMaterial.m_checksum>S<0000000000003000>
supval .<$$ sMaterial.m_name_checksum>S<0000000000003000>
supval .<$$ sMaterial.m_passes>S<0000000000003000>
supval .<$$ sMaterial.m_sorted>S<0000000000003000>
supval .<$$ sMaterial.m_no_bfc>S<0000000000003000>
supval .<$$ sMaterial.m_uv_wibble>S<0000000000003000>
supval .<$$ sMaterial.m_texture_wibble>S<0000000000003000>
supval .<$$ sMaterial.m_alpha_cutoff>S<0000000000003000>
supval .<$$ sMaterial.m_zbias>S<0000000000003000>
supval .<$$ sMaterial.m_grass_height>S<0000000000003000>
supval .<$$ sMaterial.m_grass_layers>S<0000000000003000>
supval .<$$ sMaterial.m_draw_order>S<0000000000003000>
supval .<$$ sTexture.checksum>S<0000000000003000>
supval .<$$ sTexture.baseWidth>S<0000000000003000>
supval .<$$ sTexture.baseHeight>S<0000000000003000>
supval .<$$ sTexture.actualWidth>S<0000000000003000>
supval .<$$ sTexture.actualHeight>S<0000000000003000>
supval .<$$ sTexture.levels>S<0000000000003000>
supval .<$$ sTexture.texelDepth>S<0000000000003000>
supval .<$$ sTexture.paletteDepth>S<0000000000003000>
supval .<$$ sTexture.DXT>S<0000000000003000>
supval .<$$ sTexture.pD3DTexture>S<0000000000000009>
supval .<$$ sTexture.pD3DTexture>S<0000000000003000>
supval .<$$ sTexture.pD3DSurface>S<0000000000000009>
supval .<$$ sTexture.pD3DSurface>S<0000000000003000>
supval .<$$ STimerInfo.render_length>S<0000000000003000>
supval .<$$ STimerInfo.uncapped_render_length>S<0000000000003000>
supval .<$$ STimerInfo.render_buffer>S<0000000000000005>
supval .<$$ STimerInfo.render_buffer>S<0000000000003000>
supval .<$$ STimerInfo.render_vblank>S<0000000000003000>
supval .<$$ STimerInfo.render_last_vblank>S<0000000000003000>
supval .<$$ STimerInfo.render_index>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.p_texture>S<0000000000000009>
supval .<$$ sTextureProjectionDetails.p_texture>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.p_model>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.p_scene>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.view_matrix>A<0000000000000003>
supval .<$$ sTextureProjectionDetails.view_matrix>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.projection_matrix>A<0000000000000003>
supval .<$$ sTextureProjectionDetails.projection_matrix>S<0000000000003000>
supval .<$$ sTextureProjectionDetails.texture_projection_matrix>A<0000000000000003>
supval .<$$ sTextureProjectionDetails.texture_projection_matrix>S<0000000000003000>
supval .<$$ LinkedList3.data>S<0000000000000009>
supval .<$$ LinkedList3.data>S<0000000000003000>
supval .<$$ LinkedList3.prev>S<0000000000000009>
supval .<$$ LinkedList3.prev>S<0000000000003000>
supval .<$$ LinkedList3.next>S<0000000000000009>
supval .<$$ LinkedList3.next>S<0000000000003000>
supval .<$$ sMaterial.m_flags>S<0000000000003000>
supval .<$$ sMaterial.mp_tex>S<0000000000000009>
supval .<$$ sMaterial.mp_tex>S<0000000000003000>
supval .<$$ sMaterial.m_color>S<0000000000003000>
supval .<$$ sMaterial.m_reg_alpha>S<0000000000003000>
